<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appmain.Detail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/_967716" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Restaurant Name"
                            android:textColor="#ff5252 "
                            android:textSize="28sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/cuisines"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Cuisines"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/cost"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:text="Cost:"
                                android:textSize="18sp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RatingBar
                                    android:id="@+id/rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:clickable="false"
                                    android:stepSize="0.1"
                                    android:isIndicator="true" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/add_review"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    app:icon="@drawable/ic_baseline_message_24" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="10dp"
                                android:text="Address" />

                            <Button
                                android:id="@+id/getmenu"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:text="View Menu"
                                app:icon="@android:drawable/ic_menu_sort_by_size" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                >

                                <Button
                                    android:id="@+id/addfavourite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Favourite"
                                    android:textAllCaps="false"
                                    app:backgroundTint="#ff8a80 "
                                    app:icon="@drawable/ic_baseline_favorite_border_24" />

                                <Button
                                    android:id="@+id/directions"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="40dp"
                                    android:text="Directions"
                                    android:textAllCaps="false"
                                    app:backgroundTint="#69F0AE"
                                    app:icon="@android:drawable/ic_menu_directions" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/review_layout">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Reviews"
                        android:fontFamily="@font/advent_pro_bold"
                        android:textSize="20dp"
                        android:textAlignment="center"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:minHeight="150dp"
                        android:layout_height="match_parent"
                        android:id="@+id/review_recycler"/>
                    <LinearLayout
                        android:id="@+id/no_review"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            app:srcCompat="@android:drawable/ic_menu_info_details" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="No Data Available"
                            android:fontFamily="@font/advent_pro_bold"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>