<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Name"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample text"
        android:textSize="18sp"
        android:fontFamily="@font/advent_pro_bold"
        android:id="@+id/review"/>
</LinearLayout>